<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fract'ol</title>
    <style>
        .canvas-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .loading {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 1.5em;
            color: #1e90ff;
            font-weight: bold;
            display: none;
        }
    </style>
</head>

<body>
    <div class="canvas-container">
        <span class="loading">Loading...</span>
        <canvas width="720" height="720" id="canvas"></canvas>
    </div>
    <script src="coi-serviceworker.js"></script>
    <script>
        var Module = {
            // This is called when the Emscripten module is ready
            onRuntimeInitialized: () => {
                console.log("Emscripten module initialized");
                var loadingText = document.querySelector('.loading');
                loadingText.style.display = 'none';
            },
            canvas: (() => {
                var canvas = document.getElementById('canvas');
                canvas.addEventListener("webglcontextlost", function (e) {
                    alert('WebGL context lost. Reload the page.');
                    e.preventDefault();
                }, false);
                return canvas;
            })()
        };
    </script>
    <script src="demo.js"></script>
    <script>
	window.addEventListener('keydown', function(e) {
                if(e.keyCode === 32) {
                        e.preventDefault();
                } else if(e.keyCode === 38) {
                        e.preventDefault();
                } else if(e.keyCode === 40) {
                        e.preventDefault();
                }
        });
   </script>
</body>

</html>
